# minimal-hexagon-field-manager-api

./: minimal-hexagon-field-manager-api.sln
Hexagon/: Hexagon.csproj  Program.cs  appsettings.json
Hexagon.Database/: Hexagon.Database.csproj
Hexagon.Database/HexagonDb/: HexagonContext.cs
Hexagon.Database/HexagonDb/Models/: BaseModel.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
Hexagon.Logic/: Hexagon.Logic.csproj  MapperProfile.cs
Hexagon.Logic/Exceptions/: HexagonException.cs
Hexagon.Logic/Logic/: BaseLogic.cs  UserLogic.cs
Hexagon.Logic/Models/: GetUserModel.cs
Hexagon.Logic/Models/Auth/: SignInRequestModel.cs  SignUpRequestModel.cs  TokenModel.cs
Hexagon/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs
Hexagon/Configurations/Autofac/: AutofacConfiguration.cs  AutofacModule.cs
Hexagon/Controllers/: BaseController.cs  UserController.cs
Hexagon/Dtos/: ApiResult.cs  Error.cs
Hexagon/Migrations/: 20221123005640_InitIdentitySystem.Designer.cs  20221123005640_InitIdentitySystem.cs  20221123143612_IdentityUserChanges.Designer.cs  20221123143612_IdentityUserChanges.cs  20221123160207_ImplementProfileTable.Designer.cs  20221123160207_ImplementProfileTable.cs  20221123175922_UserTableNullableChanges.Designer.cs  20221123175922_UserTableNullableChanges.cs  20221123182758_AccountNameColumnInUserTableToText.Designer.cs  20221123182758_AccountNameColumnInUserTableToText.cs  20221123183547_UserTablePasswordHashColumnNullable.Designer.cs  20221123183547_UserTablePasswordHashColumnNullable.cs  HexagonContextModelSnapshot.cs
Hexagon/Properties/: launchSettings.json
